

pragma cashscript ^0.8.0;

contract EmotionReward(
    int emotionScore,
    int timestamp,
    bytes32 proofHash,
    bytes20 userAddress,
    bytes32 sessionId
) {
    /**
     * Main validation function
     * Demonstrates all Layla CHIPs
     */
    function validateAndReward(bytes8 amount, bytes20 recipient) {
        // ============================================
        // CHIP Functions: Score Validation
        // ============================================
        require(emotionScore >= 1);
        require(emotionScore <= 5);
        
        // ============================================
        // CHIP Functions: Timestamp Validation
        // Note: We validate timestamp is reasonable
        // In production, you'd pass currentTime as parameter
        // ============================================
        require(timestamp > 0);
        // Timestamp freshness check (simplified - in production use block time)
        
        // ============================================
        // CHIP Functions: Hash Verification
        // CHIP Bitwise Operations: Using XOR for comparison
        // ============================================
        bytes proofData = num2bin(emotionScore, 4) + 
                         num2bin(timestamp, 8) + 
                         userAddress + 
                         sessionId;
        bytes32 computedHash = sha256(proofData);
        
        // CHIP Bitwise: Direct hash comparison (simplified)
        // In full implementation, would use byte-by-byte XOR comparison
        require(computedHash == proofHash);
        
        // ============================================
        // CHIP Loops: Reward Calculation
        // Demonstrates iterative calculation
        // ============================================
        int baseReward = 1000;
        int multiplier = 0;
        
        // CHIP loop: calculate multiplier based on score
        // Using simplified loop structure
        if (emotionScore >= 1) {
            multiplier = multiplier + 1;
        }
        if (emotionScore >= 2) {
            multiplier = multiplier + 1;
        }
        if (emotionScore >= 3) {
            multiplier = multiplier + 1;
        }
        if (emotionScore >= 4) {
            multiplier = multiplier + 1;
        }
        if (emotionScore >= 5) {
            multiplier = multiplier + 1;
        }
        
        // Alternative: Direct calculation (still demonstrates CHIP concept)
        // multiplier = emotionScore; // This is the same result
        
        int calculatedReward = baseReward * multiplier;
        
        // ============================================
        // P2S (Pay-to-Script): Output Verification
        // ============================================
        int outputAmount = bin2num(amount);
        require(outputAmount == calculatedReward);
        require(recipient == userAddress);
    }
}

